<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
margin:0;
background-color:rgb(0, 255, 225);
}
.header{
width:1100px;
height:350px;
margin:auto;

}
.nav{
width:1100px;
background-color:purple;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
a:link{
color:white;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
text-transform:uppercase;
font-size:20px;
font-family:Verdan;
border:1px solid #fff;
}
.nav a:hover{
    color: #fff000;
    font-size:22px;
    text-decoration: underline;
    background-color:#4caf50;
}
.nav a.active{
    background: #4ca;
}
</style>    
</head>
<body>
 <div class="header">
<img src="godafoss-1840758_1280.jpg" width="1100px" height="350px">
</div>
 <div class="nav">
<ul>
<li><a href="trial.html">Home</a></li>
<li><a href="trial1.html">Availability</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#">Contact</a></li>
</ul>   
</body>
</html>